# spcs1

./: spcs1.sln
DbContexts/: AdDbContext.cs  ArticleDbContext.cs  DbContexts.csproj
DbContexts.AdMigration/: DbContexts.AdMigration.csproj  DesignTimeDbContextFactory.cs
DbContexts.Migration______/: DbContextExtension.cs  DbContexts.Migration.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
DbContexts/AdConfigurations/: AdConfig.cs  AssetConfig.cs
DbContexts/ArticleConfigurations/: ArticleConfig.cs
HelpFiles/: FluentApi.txt  FutureImplementations.txt
Repository.Test/: AdDbContextTest.cs  Repository.Test.csproj  RepositoryTest.cs
Services.Test/: CacheServiceTests.cs
Share/Extensions/: CacheExtension.cs
ad/: Startup.cs  ad.csproj
ad.test/: AdControllerTest.cs  ConfigurationTest.cs  TestClientProvider.cs  ad.test.csproj
ad/Controllers/: AdController.cs
article/: Startup.cs
article.test/: article.test.csproj
config/: Startup.cs
config.test/: config.test.csproj
db/: AdDbContext.cs  ArticleDbContext.cs  db.csproj
db.test/: db.test.csproj
file/: FileRead.cs
file.test/: FileReadTest.cs  Helper.cs  file.test.csproj
google/: GoogleStorage.cs  GoogleStorageAll.cs
google.test/: GoogleStorageAllTest.cs  google.test.csproj
models/: models.csproj
models/ad/: Ad.cs  (+2 more)
services/: AdService.cs  AutoMapperProfile.cs  services.csproj
services.test/: services.test.csproj
share/: share.csproj
share.test/: share.test.csproj
share/extension/: CacheExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
(+18 files in other folders)
