<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\db\db.csproj" />
    <ProjectReference Include="..\file\file.csproj" />
    <ProjectReference Include="..\google\google.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
    <ProjectReference Include="..\share\share.csproj" />
  </ItemGroup>

</Project>
