<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="extension\" />
    <Folder Include="const\" />
    <Folder Include="enum\" />
    <Folder Include="utility\" />
  </ItemGroup>

</Project>
